plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.mortisdevelopment'
version = '5.0.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.codemc.io/repository/maven-snapshots/' }
}

dependencies {
    annotationProcessor "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'org.apache.commons:commons-lang3:3.15.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.projectlombok:lombok:1.18.34'
    implementation 'de.rapha149.signgui:signgui:2.4.0'
    implementation 'net.wesjd:anvilgui:1.10.1-SNAPSHOT'

    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'me.clip:placeholderapi:2.11.6'

    implementation files('F:/Java/Plugins/MortisCore/build/libs/MortisCore-3.0.0.jar')
}

shadowJar {
    relocate 'de.rapha149.signgui', 'com.mortisdevelopment.mortisbank.signgui'
    relocate 'net.wesjd.anvilgui', 'com.mortisdevelopment.mortisbank.anvilgui'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
